<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ASUPNIMER</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="Logo">
    <h1>ASUPNIMER</h1>
  </div>

  <div class="nav">
    <a href="index.html">TRANG CHỦ</a>
    <a href="movie.html">MOVIE OVA</a>
    <a href="#">SERI TV</a>
    <a href="#">THỂ LOẠI</a>
    <a href="#" id="loginBtn">ĐĂNG NHẬP</a>
  </div>

  <div class="section">
    <h2>ANIME MỚI CẬP NHẬT</h2>

    <div class="anime-box">
      <span class="tag">Full HD Thuyết Minh</span>
      <h3>Attack on Titan</h3>
      <img src="https://i.imgur.com/zf5b4YQ.jpg" alt="Attack on Titan" />
    </div>

    <div class="anime-box">
      <span class="tag">Tập 06 Thuyết Minh</span>
      <h3>Kakushigoto</h3>
      <img src="https://i.imgur.com/3fJ1P48.jpg" alt="Kakushigoto" />
    </div>
  </div>

  <!-- Login popup -->
  <div id="loginPopup" class="popup hidden">
    <div class="popup-content">
      <span id="closePopup">&times;</span>
      <h3>Đăng nhập</h3>
      <input type="text" placeholder="Tên đăng nhập" />
      <input type="password" placeholder="Mật khẩu" />
      <button>Đăng nhập</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
