<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Movie OVA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="Logo">
    <h1>MOVIE OVA</h1>
  </div>

  <div class="nav">
    <a href="index.html">TRANG CHỦ</a>
    <a href="movie.html">MOVIE OVA</a>
    <a href="#">SERI TV</a>
    <a href="#">THỂ LOẠI</a>
    <a href="#" id="loginBtn">ĐĂNG NHẬP</a>
  </div>

  <div class="section">
    <h2>Phim Lẻ Anime</h2>

    <div class="anime-box">
      <span class="tag">Full HD Vietsub</span>
      <h3>Demon Slayer: Mugen Train</h3>
      <img src="https://i.imgur.com/tGbaZCY.jpg" alt="Mugen Train" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
