body {
  margin: 0;
  background-color: #111;
  font-family: Arial, sans-serif;
  color: white;
}

.header {
  background-color: #222;
  display: flex;
  align-items: center;
  padding: 10px;
}

.header img {
  height: 40px;
  margin-right: 10px;
}

.header h1 {
  font-size: 20px;
  color: #4dc0b5;
}

.nav {
  background-color: #28a745;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 0;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 5px 10px;
}

.nav a:hover {
  text-decoration: underline;
}

.section {
  padding: 10px;
}

.anime-box {
  background-color: #222;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.anime-box img {
  width: 100%;
  border-radius: 5px;
}

.anime-box h3 {
  margin: 10px 0 5px 0;
}

.tag {
  background-color: red;
  color: white;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 3px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: #333;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 300px;
  text-align: center;
}

.popup-content input {
  width: 90%;
  margin: 10px 0;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

.popup-content button {
  padding: 8px 20px;
  border: none;
  background: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content span {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.hidden {
  display: none;
}
